# This ENV file will be overriden inside the docker container using docker-compose.yml, 
# but it is useful for local development and testing

# development: "will enable /swagger and disable enforcing authentication"
# test: "will be overrided while running tests using jest
# production: "For real use"
# Note: when this app running in test environment, express app will not be listening on a port,
# it will be simulated, also redis won't be used, it will be simulated, 
# authentication enforcing will be disabled for the simulation.
NODE_ENV="production" 

# HTTP port for the server
HTTP_PORT="3000"

# DBMS
DATABASE_URL="postgres://postgres:password@localhost:5432/limbic_therapist" 

# Redis For Authentication Session Storage
REDIS_URL="redis://localhost:6379" 